.antialiased {
    position: fixed;
    width: 100%;
}

.form-container {
    width: 100%;
    height: 100vh;
    display: flex;

    .form-img {
        width: 100%;
        background-image: url("../images/olas.svg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;


        .form-form {
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            background-color: rgba($color: #333333, $alpha: 0.2);
            background-image: url("../images/burbujas.svg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 20px 30px;

            .maskop {
                display: none;
                width: 100%;
                height: 100%;
                opacity: 0.5;
            }

            .mb-3 {
                width: 50%;

                .form-label {
                    background: transparent;
                    color: #333333;
                }

                .form-control {
                    color: #333333;
                    background-color: #bdbdbd;
                    border-color: #333333;
                }

                .registerlink{
                    position: relative;
                    color: black;
                    &:hover{
                        color: white;
                    }
                }
            }

            .details {
                background-color: #0072bb;
                border-color: #0072bb;
            }
        }
    }
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .card {
        margin: 40px;
        width: 80%;

        .card-detail {
            display: flex;
            flex-direction: row;

            .card-info {
                display: flex;
                flex-direction: column;
                .comment{
                    width: 165%;
                    background-color: aliceblue;
                    border-style: solid;
                    border-radius: 10px;
                    border-color: #012a44;
                    border-width: 1px;
                    color: #000;
                    padding: 10px 20px;
                    margin-top: 10px;
                }
            }
        }
    }
}

.card-img img {
    width: 200px;
}

.hidden {
    display: none;
}

.nav {
    background-color: #0072bb;
    height: 7vh;

    li {
        list-style: none;
        width: 100%;
        display: flex;

        ul {
            transition: all 0.5s cubic-bezier(0.4, 0, 0, 1);
            padding: 15px 20px;
            margin: 0;

            &:hover {
                background-color: #012a44;
                padding-right: 30px;
            }

            a {
                color: azure;
                text-decoration: none;

                &:link {
                    color: azure;
                }

                &:active {
                    color: azure;
                }
            }
        }

        form {
            width: 80%;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;

            button {
                transition: all 0.5s cubic-bezier(0.4, 0, 0, 1);
                padding: 15px 20px;

                &:hover {
                    background-color: #012a44;
                    padding-right: 30px;
                }

                background-color: transparent;
                border: none;
                color: azure;
            }
        }
    }
}

.nav-options {
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

h1 {
    margin: 20px 40px;
}

.card {
    background-color: #2281C3;
    border-radius: 0;
}

.card-detail {
    padding: 20px;
    color: azure;
    display: flex;
    flex-direction: row;
}

.card-options {
    display: flex;
    margin-top: 30px;
    
    button {
        background-color: #012a44;
        border: none;
        color: azure;
        padding: 10px 15px;
        margin-right: 10px;
        transition: all 0.5s cubic-bezier(0.4, 0, 0, 1);
        &:hover {
            padding-right: 25px;
            color: #000;
            background-color: #b7dff8;
        }
    }
}

.card-img {
    width: 40%;
}

.card-info {
    width: 60%;
}

.map-main{
    position: absolute;
    right: 0;
    opacity: 0.5;
    z-index: 999;
}