.antialiased {
  position: fixed;
  width: 100%;
}

.form-container {
  width: 100%;
  height: 100vh;
  display: flex;
}
.form-container .form-img {
  width: 100%;
  background-image: url("../images/olas.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.form-container .form-img .form-form {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  background-color: rgba(51, 51, 51, 0.2);
  background-image: url("../images/burbujas.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 20px 30px;
}
.form-container .form-img .form-form .maskop {
  display: none;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}
.form-container .form-img .form-form .mb-3 {
  width: 50%;
}
.form-container .form-img .form-form .mb-3 .form-label {
  background: transparent;
  color: #333333;
}
.form-container .form-img .form-form .mb-3 .form-control {
  color: #333333;
  background-color: #bdbdbd;
  border-color: #333333;
}
.form-container .form-img .form-form .details {
  background-color: #0072bb;
  border-color: #0072bb;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.cards-container .card {
  margin: 40px;
  width: 80%;
}
.cards-container .card .card-detail {
  display: flex;
  flex-direction: row;
}
.cards-container .card .card-detail .card-info {
  display: flex;
  flex-direction: column;
}

.card-img img {
  width: 200px;
}

.hidden {
  display: none;
}

.nav {
  background-color: #0072bb;
  height: 7vh;
}
.nav li {
  list-style: none;
  width: 100%;
  display: flex;
}
.nav li ul {
  transition: all 0.5s cubic-bezier(0.4, 0, 0, 1);
  padding: 15px 20px;
  margin: 0;
}
.nav li ul:hover {
  background-color: #012a44;
  padding-right: 30px;
}
.nav li ul a {
  color: azure;
  text-decoration: none;
}
.nav li ul a:link {
  color: azure;
}
.nav li ul a:active {
  color: azure;
}
.nav li form {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.nav li form button {
  transition: all 0.5s cubic-bezier(0.4, 0, 0, 1);
  padding: 15px 20px;
  background-color: transparent;
  border: none;
  color: azure;
}
.nav li form button:hover {
  background-color: #012a44;
  padding-right: 30px;
}

.nav-options {
  width: 20%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

h1 {
  position: relative;
  z-index: 999;
  display: flex;
  margin: 20px 40px;
  right: 0%;
  opacity: 0.5;
}

.card {
  background-color: #2281c3;
  border-radius: 0;
  height: auto;
}

.card-detail {
  padding: 20px;
  color: azure;
  display: flex;
  flex-direction: row;
}
.card-detail .comment {
  width: 165%;
  margin-top: 10px;
  overflow: hidden;
  background-color: #b7dff8;
  padding: 10px 20px;
  color: #000;
  border-style: solid;
  border-width: 1px;
  border-color: #012a44;
}

.card-options {
  display: flex;
  margin-top: 30px;
}
.card-options button {
  background-color: #012a44;
  border: none;
  color: azure;
  padding: 10px 15px;
  margin-right: 10px;
  transition: all 0.5s cubic-bezier(0.4, 0, 0, 1);
}
.card-options button:hover {
  padding-right: 25px;
  color: #000;
  background-color: #b7dff8;
}

.card-img {
  width: 40%;
}

.card-info {
  width: 60%;
}

.map-main h1 {
  position: absolute;
  z-index: 999;
  display: flex;
  margin: 20px 40px;
  right: 0%;
  opacity: 0.5;
}/*# sourceMappingURL=app.css.map */